# Sorting DataFrames with sort_index() and sort_values()

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("Data1/Video_Lecture_NBs/titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [5]:
titanic.sort_values(by = "age", ascending=True) #Atrenative method

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [6]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [7]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending=True, inplace=True)

In [8]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
297         0       1  female   2.0      1      2  151.5500        S    C
435         1       1  female  14.0      1      2  120.0000        S    B
689         1       1  female  15.0      0      1  211.3375        S    B
329         1       1  female  16.0      0      1   57.9792        C    B
504         1       1  female  16.0      0      0   86.5000        S    B
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
837         0       3    male   NaN      0      0    8.0500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN

[891 rows x 9 columns]

In [9]:
titanic.sort_values(by = ["pclass", "sex", "age"], ascending=[True, True, False], inplace=True)

In [10]:
titanic.head(50)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
275         1       1  female  63.0      1      0   77.9583        S    D
829         1       1  female  62.0      0      0   80.0000      NaN    B
366         1       1  female  60.0      1      0   75.2500        C    D
11          1       1  female  58.0      0      0   26.5500        S    C
195         1       1  female  58.0      0      0  146.5208        C    B
268         1       1  female  58.0      0      1  153.4625        S    C
879         1       1  female  56.0      0      1   83.1583        C    C
496         1       1  female  54.0      1      0   78.2667        C    D
513         1       1  female  54.0      1      0   59.4000        C  NaN
571         1       1  female  53.0      2      0   51.4792        S    C
591         1       1  female  52.0      1      0   78.2667        C    D
820         1       1  female  52.0      1      1   93.5000        S    B
765         1       1  female  51.0      1      0   77.9583        S    D
177         0       1  female  50.0      0      0   28.7125        C    C
299         1       1  female  50.0      0      1  247.5208        C    B
52          1       1  female  49.0      1      0   76.7292        C    D
796         1       1  female  49.0      0      0   25.9292        S    D
556         1       1  female  48.0      1      0   39.6000        C    A
862         1       1  female  48.0      0      0   25.9292        S    D
871         1       1  female  47.0      1      1   52.5542        S    D
856         1       1  female  45.0      1      1  164.8667        S  NaN
194         1       1  female  44.0      0      0   27.7208        C    B
523         1       1  female  44.0      0      1   57.9792        C    B
779         1       1  female  43.0      0      1  211.3375        S    B
380         1       1  female  42.0      0      0  227.5250        C  NaN
337         1       1  female  41.0      0      0  134.5000        C    E
319         1       1  female  40.0      1      1  134.5000        C    E
609         1       1  female  40.0      0      0  153.4625        S    C
558         1       1  female  39.0      1      1   79.6500        S    E
577         1       1  female  39.0      1      0   55.9000        S    E
581         1       1  female  39.0      1      1  110.8833        C    C
835         1       1  female  39.0      1      1   83.1583        C    E
1           1       1  female  38.0      1      0   71.2833        C    C
61          1       1  female  38.0      0      0   80.0000      NaN    B
716         1       1  female  38.0      0      0  227.5250        C    C
325         1       1  female  36.0      0      0  135.6333        C    C
540         1       1  female  36.0      0      2   71.0000        S    B
763         1       1  female  36.0      1      2  120.0000        S    B
3           1       1  female  35.0      1      0   53.1000        S    C
230         1       1  female  35.0      1      0   83.4750        S    C
258         1       1  female  35.0      0      0  512.3292        C  NaN
269         1       1  female  35.0      0      0  135.6333        S    C
383         1       1  female  35.0      1      0   52.0000        S  NaN
486         1       1  female  35.0      1      0   90.0000        S    C
412         1       1  female  33.0      1      0   90.0000        Q    C
759         1       1  female  33.0      0      0   86.5000        S    B
809         1       1  female  33.0      1      0   53.1000        S    E
218         1       1  female  32.0      0      0   76.2917        C    D
215         1       1  female  31.0      1      0  113.2750        C    D
318         1       1  female  31.0      0      2  164.8667        S    C

# Sorting by index

In [11]:
titanic.sort_index(ascending=True, inplace=True)

In [12]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# Ranking DataFrames with rank()

In [13]:
sales = pd.Series([134, 567, 783, 112, 230], index=["Mon", "Tue", "Wed", "Thu", "Fri"], name = "Sales")

In [14]:
sales

Mon    134
Tue    567
Wed    783
Thu    112
Fri    230
Name: Sales, dtype: int64

In [15]:
sales.sort_values(ascending=True)

Thu    112
Mon    134
Fri    230
Tue    567
Wed    783
Name: Sales, dtype: int64

In [16]:
sales.rank()

Mon    2.0
Tue    4.0
Wed    5.0
Thu    1.0
Fri    3.0
Name: Sales, dtype: float64

In [17]:
sales.rank(ascending=False).sort_values()

Wed    1.0
Tue    2.0
Fri    3.0
Mon    4.0
Thu    5.0
Name: Sales, dtype: float64

In [18]:
sales.rank(ascending=False, method="min").sort_values(ascending=True)

Wed    1.0
Tue    2.0
Fri    3.0
Mon    4.0
Thu    5.0
Name: Sales, dtype: float64

In [19]:
sales.rank(ascending=False, method="min", pct=True).sort_values(ascending=True)

Wed    0.2
Tue    0.4
Fri    0.6
Mon    0.8
Thu    1.0
Name: Sales, dtype: float64

In [20]:
titanic.fare.rank(ascending=False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
       ...
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [21]:
titanic["fare_rank"] = titanic.fare.rank(ascending = False, method = "min")

In [22]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [23]:
titanic.sort_values("fare", ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

# nunique(), nlargest() and nsmallest() with DataFrames

In [24]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,NaN,464.0
887,1,1,female,19.0,0,0,30.0000,S,B,235.0
888,0,3,female,NaN,1,2,23.4500,S,NaN,345.0
889,1,1,male,26.0,0,0,30.0000,C,C,235.0
890,0,3,male,32.0,0,0,7.7500,Q,NaN,752.0

In [25]:
titanic.nunique()

survived       2
pclass         3
sex            2
age           88
sibsp          7
parch          7
fare         248
embarked       3
deck           7
fare_rank    248
dtype: int64

In [26]:
titanic.nunique(axis=0)

survived       2
pclass         3
sex            2
age           88
sibsp          7
parch          7
fare         248
embarked       3
deck           7
fare_rank    248
dtype: int64

In [27]:
titanic.nunique(axis=0, dropna=False)

survived       2
pclass         3
sex            2
age           89
sibsp          7
parch          7
fare         248
embarked       4
deck           8
fare_rank    248
dtype: int64

In [28]:
titanic.nlargest(n=5, columns="fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0

In [29]:
titanic.sort_values("fare", ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

In [30]:
titanic.nsmallest(n=2, columns="age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
803,1,3,male,0.42,0,1,8.5167,C,NaN,598.0
755,1,2,male,0.67,1,1,14.5000,S,NaN,435.0

In [31]:
titanic.sort_values("age", ascending=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
803,1,3,male,0.42,0,1,8.5167,C,NaN,598.0
755,1,2,male,0.67,1,1,14.5000,S,NaN,435.0
644,1,3,female,0.75,2,1,19.2583,C,NaN,381.0
469,1,3,female,0.75,2,1,19.2583,C,NaN,381.0
78,1,2,male,0.83,0,2,29.0000,S,NaN,249.0
...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,NaN,822.0
863,0,3,female,NaN,8,2,69.5500,S,NaN,106.0
868,0,3,male,NaN,0,0,9.5000,S,NaN,563.0
878,0,3,male,NaN,0,0,7.8958,S,NaN,669.0
888,0,3,female,NaN,1,2,23.4500,S,NaN,345.0

In [32]:
titanic.loc[titanic.age.idxmin()]

survived          1
pclass            3
sex            male
age            0.42
sibsp             0
parch             1
fare         8.5167
embarked          C
deck            NaN
fare_rank       598
Name: 803, dtype: object

# Summary Statistics and Accumulution of numeric values in a DataFrame

In [33]:
titanic.describe()

,survived,pclass,age,sibsp,parch,fare,fare_rank
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,439.961841
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,254.525014
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,223.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,445.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,660.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,877.000000

In [34]:
titanic.count(axis=0)

survived     891
pclass       891
sex          891
age          714
sibsp        891
parch        891
fare         891
embarked     889
deck         203
fare_rank    891
dtype: int64

In [35]:
titanic.count(axis=1)

0       9
1      10
2       9
3      10
4       9
       ..
886     9
887    10
888     8
889    10
890     9
Length: 891, dtype: int64

In [36]:
titanic.mean(axis = 1)

0      120.321429
1       30.754757
2       98.417857
3       33.300000
4       93.292857
          ...
886     72.285714
887     40.857143
888     62.408333
889     41.857143
890    113.535714
Length: 891, dtype: float64

In [37]:
titanic.mean(axis = 0)

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
fare_rank    439.961841
dtype: float64

In [38]:
titanic.sum(axis = 0)

survived                                                   342
pclass                                                    2057
sex          malefemalefemalefemalemalemalemalemalefemalefe...
age                                                    21205.2
sibsp                                                      466
parch                                                      340
fare                                                   28693.9
fare_rank                                               392006
dtype: object

In [39]:
titanic.sum(axis = 0, numeric_only=True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
fare_rank    392006.0000
dtype: float64

In [40]:
titanic.sum(axis = 0, skipna=True, numeric_only=True)

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
fare_rank    392006.0000
dtype: float64

In [41]:
titanic.fare.cumsum(axis = 0)

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [42]:
titanic.cumsum()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [ ]:
titanic.corr()

In [ ]:
titanic.survived.corr(titanic.pclass)#Correlation between two columns

# The agg() Method

In [ ]:
titanic.head()

In [ ]:
titanic.mean()

In [ ]:
titanic.agg("mean")

In [ ]:
titanic.agg(["mean", "std", "max", "min", "median"])

In [ ]:
titanic.agg({"survived" : "mean", "age" : ["min", "max"]})

# User defined functions with apply() and applymap()

In [ ]:
sales = pd.read_csv("Data1/Video_Lecture_NBs/sales.csv", index_col = 0)

In [ ]:
sales

In [ ]:
sales.info()

In [ ]:
sales.min(axis = 0)

In [ ]:
sales.min(axis = 1)

In [ ]:
def range(series):
    return series.max() - series.min()

In [ ]:
sales.apply(range, axis=0)

In [ ]:
sales.apply(range, axis=1)

In [ ]:
sales.apply(lambda series: series.max() - series.min(), axis=0)

In [ ]:
summer = pd.read_csv("Data1/Video_Lecture_NBs/summer.csv")

summer.head()

In [ ]:
summer.Athlete.apply(lambda x: x[0])

In [ ]:
summer.Athlete.map(lambda x: x[0])

In [ ]:
summer.iloc[:, 1:3]

In [ ]:
summer.iloc[:, 1:3].applymap(lambda x: x[0])

In [ ]:
sales

## Question: Let assume that there is a daily profit margin of 40% and a fixed cost of 5 that must be deducted from every sales man

In [ ]:
sales * 0.4 - 5

In [ ]:
sales.applymap(lambda x: x * 0.4 - 5)

# Hierachical Indexing / Multi-Indexing

In [ ]:
titanic

In [ ]:
titanic_1 = titanic.iloc[:50, :].copy()

In [ ]:
titanic_1

In [ ]:
titanic_1.reset_index(inplace=True)

In [ ]:
titanic_1.set_index("pclass")

In [ ]:
titanic_1.set_index(["pclass", "sex"], inplace = True) #Setting multi-index ie pclass(Outer index) and sex(inner index)

In [ ]:
titanic_1.sort_index()

# Swapping multi-indexes with swaplevel() method

In [ ]:
titanic_1.swaplevel().sort_index()

In [ ]:
titanic_1.reset_index(inplace=True)

In [ ]:
titanic_1

# Slicing and Indexing Multi-Indexed DataFrames

In [43]:
titanic_1.set_index(["pclass", "sex"], inplace = True)

NameError: name 'titanic_1' is not defined

In [ ]:
titanic_1.sort_index(ascending=True)

In [ ]:
titanic_1.loc[1]

In [ ]:
titanic_1.loc[[1,2]].sort_index()

In [ ]:
titanic_1.loc[:2]

In [ ]:
titanic_1.loc[(1, "female")]

In [ ]:
titanic_1.loc[(1, "female"), ["age"]]

In [ ]:
titanic_1.loc[(1, "female"), ["age", "fare"]]

In [ ]:
titanic_1.loc[([1,2], "female"), ["age", "fare"]].sort_index()

In [ ]:
titanic_1.loc[([1,2], "female"), :].sort_index()

In [ ]:
titanic_1.sort_index(inplace = True)

In [ ]:
titanic_1

In [ ]:
titanic_1

In [ ]:
titanic_1.loc[(slice(None), slice("female")), :] #Select all female passengers in all pclass

In [ ]:
titanic_1.loc[(slice(1), slice("female")), :] #Select all female passengers in  pclass 1

In [ ]:
titanic_1.loc[(slice(2,2), slice("female")), :] #Select all female passengers in  pclass 2

In [ ]:
titanic_1.loc[(slice(3,3), slice("female")), :] #Select all female passengers in  pclass 3

In [ ]:
titanic_1.loc[(slice(2,2), slice("male","male")), :] #Select all male passengers in  pclass 2

In [ ]:
titanic_1.loc[(slice(3,3), slice("male","male")), :] #Select all male passengers in  pclass 3

In [ ]:
titanic_1.loc[(slice(2,3), slice("male","male")), :] #Select all male passengers in  pclass 2 & 3

In [ ]:
titanic_1.loc[(slice(1,3), slice("male","male")), :] #Select all male passengers in  pclass 1 & 3

# String Operations on Pandas

In [ ]:
summer = pd.read_csv("Data1/Video_Lecture_NBs/summer.csv")

summer

In [ ]:
names = summer.loc[:9, "Athlete"].copy()

In [ ]:
names

In [ ]:
names[0]

In [ ]:
type(names[0])

In [ ]:
names[0].lower()

In [ ]:
names.str.lower()#Converts all to lower

In [ ]:
names.str.title()

In [ ]:
summer.Event

In [ ]:
summer.Event.str.split(" ")

In [ ]:
summer.Event.str.split(" ", n = 1)

In [ ]:
summer.Event.str.split(" ", n = 2)

In [ ]:
summer.Event.str.split(" ", n = 2, expand=True)

In [ ]:
summer.Event.str.contains("100M")

In [ ]:
summer[summer.Event.str.contains("100M")]