In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/titanic.csv", usecols=["survived", "pclass", "age", "sex", "fare"])

In [3]:
titanic.head()

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
titanic.groupby("sex").agg(["mean", "sum", "min", "max"])

        survived                 pclass                      age            \
            mean  sum min max      mean   sum min max       mean       sum
sex
female  0.742038  233   0   1  2.159236   678   1   3  27.915709   7286.00
male    0.188908  109   0   1  2.389948  1379   1   3  30.726645  13919.17

                         fare
         min   max       mean         sum   min       max
sex
female  0.75  63.0  44.479818  13966.6628  6.75  512.3292
male    0.42  80.0  25.523893  14727.2865  0.00  512.3292

# More flexible approach

In [5]:
titanic.groupby("sex").agg({"survived" : ["sum", "mean"], "pclass" : "mean", "age" : ["mean", "median", "min", "max"], "fare" : ["mean", "min", "max"]})

       survived              pclass        age                          fare  \
            sum      mean      mean       mean median   min   max       mean
sex
female      233  0.742038  2.159236  27.915709   27.0  0.75  63.0  44.479818
male        109  0.188908  2.389948  30.726645   29.0  0.42  80.0  25.523893


         min       max
sex
female  6.75  512.3292
male    0.00  512.3292

# Groupby Aggregation with Re-Labelling - (Named Aggregation)

In [6]:
titanic.groupby("sex").agg(survival_rate = ("survived", "mean"))#The label here is survival_rate

        survival_rate
sex
female       0.742038
male         0.188908

In [7]:
titanic.groupby("sex").agg(survival_rate = ("survived", "mean"),
                          total_survivers = ("survived", "sum"),
                          mean_age_of_passengers = ("age", "mean"))

        survival_rate  total_survivers  mean_age_of_passengers
sex
female       0.742038              233               27.915709
male         0.188908              109               30.726645