In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/titanic.csv", usecols = ["survived", "pclass", "sex", "age", "fare"])

In [4]:
titanic.head(20)

    survived  pclass     sex   age     fare
0          0       3    male  22.0   7.2500
1          1       1  female  38.0  71.2833
2          1       3  female  26.0   7.9250
3          1       1  female  35.0  53.1000
4          0       3    male  35.0   8.0500
5          0       3    male   NaN   8.4583
6          0       1    male  54.0  51.8625
7          0       3    male   2.0  21.0750
8          1       3  female  27.0  11.1333
9          1       2  female  14.0  30.0708
10         1       3  female   4.0  16.7000
11         1       1  female  58.0  26.5500
12         0       3    male  20.0   8.0500
13         0       3    male  39.0  31.2750
14         0       3  female  14.0   7.8542
15         1       2  female  55.0  16.0000
16         0       3    male   2.0  29.1250
17         1       2    male   NaN  13.0000
18         0       3  female  31.0  18.0000
19         1       3  female   NaN   7.2250

In [5]:
summary = titanic.groupby(["sex", "pclass"]).mean()

In [6]:
summary

               survived        age        fare
sex    pclass
female 1       0.968085  34.611765  106.125798
       2       0.921053  28.722973   21.970121
       3       0.500000  21.750000   16.118810
male   1       0.368852  41.281386   67.226127
       2       0.157407  30.740707   19.741782
       3       0.135447  26.507589   12.661633

In [7]:
summary.index #Notice that we have a multi-index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])

In [9]:
#Slicing
summary.loc[("female", 2), :] #Select pclass two of sex group female

survived     0.921053
age         28.722973
fare        21.970121
Name: (female, 2), dtype: float64

In [10]:
#Slicing
summary.loc[("female", 2), "age"] #Select only age column on row pclass two of sex group female

28.722972972972972

In [11]:
#Swap index
summary.swaplevel()

               survived        age        fare
pclass sex
1      female  0.968085  34.611765  106.125798
2      female  0.921053  28.722973   21.970121
3      female  0.500000  21.750000   16.118810
1      male    0.368852  41.281386   67.226127
2      male    0.157407  30.740707   19.741782
3      male    0.135447  26.507589   12.661633

In [12]:
#Swap index
summary.swaplevel().sort_index()

               survived        age        fare
pclass sex
1      female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
2      female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
3      female  0.500000  21.750000   16.118810
       male    0.135447  26.507589   12.661633

In [16]:
summary.reset_index()

      sex  pclass  survived        age        fare
0  female       1  0.968085  34.611765  106.125798
1  female       2  0.921053  28.722973   21.970121
2  female       3  0.500000  21.750000   16.118810
3    male       1  0.368852  41.281386   67.226127
4    male       2  0.157407  30.740707   19.741782
5    male       3  0.135447  26.507589   12.661633

In [14]:
summary.index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])