pd.crosstab(
    index,
    columns,
    values=None,
    rownames=None,
    colnames=None,
    aggfunc=None,
    margins=False,
    margins_name: str = 'All',
    dropna: bool = True,
    normalize=False,
) -> 'DataFrame'
Docstring:
Compute a simple cross tabulation of two (or more) factors. By default
computes a frequency table of the factors unless an array of values and an
aggregation function are passed.

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/titanic.csv")

In [3]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [4]:
titanic.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [6]:
#Here we pass the sex column as index and the pclass as as the columns - returns the frequencies of each group
pd.crosstab(titanic.sex, titanic.pclass)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

### Similar with the groupby - unstack combo

In [7]:
titanic.groupby(["sex", "pclass"]).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

# Looking at the crosstab() other parameters

In [8]:
pd.crosstab(titanic.sex, titanic.pclass, margins=True, margins_name="Totals")

pclass    1    2    3  Totals
sex
female   94   76  144     314
male    122  108  347     577
Totals  216  184  491     891

In [9]:
pd.crosstab(titanic.sex, titanic.pclass,margins=True, normalize=True).round(3) #returns the overal percentage

pclass      1      2      3    All
sex
female  0.105  0.085  0.162  0.352
male    0.137  0.121  0.389  0.648
All     0.242  0.207  0.551  1.000

In [10]:
#Returns the mean age  of each groups - sex and pclass #Notice how we pass the index and column explicitly and the age to the value parameter
pd.crosstab(index = titanic.sex, columns=titanic.pclass, values=titanic.age, aggfunc="mean").round(1)

pclass     1     2     3
sex
female  34.6  28.7  21.8
male    41.3  30.7  26.5

### Alternative with the pivot_table() method

In [11]:
titanic.pivot_table(index = "sex", columns="pclass", values="age", aggfunc="mean").round(1)

pclass     1     2     3
sex
female  34.6  28.7  21.8
male    41.3  30.7  26.5

### Alternative with the groupby - unstack methods combo

In [12]:
titanic.groupby(["sex", "pclass"]).age.mean().unstack().round(1)

pclass     1     2     3
sex
female  34.6  28.7  21.8
male    41.3  30.7  26.5

## More advanced use of the crosstab() method

In [13]:
summer = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/summer.csv")

In [14]:
summer.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold

In [15]:
summer.tail(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31155,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31156,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31158,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31159,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [16]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [17]:
#Notice here we are passing summer.Year and summer.Country as multi-index
pd.crosstab(index = [summer.Year, summer.Country], columns=summer.Medal,
            values=summer.Athlete, aggfunc="count", margins=True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

### Alternative with the pivot_table() method

In [18]:
summer.pivot_table(index = ["Year", "Country"], columns="Medal", values="Athlete",
                   aggfunc="count", margins=True, fill_value=0)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

### Alternative with the groupby - unstack methods combo

In [19]:
summer.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value=0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

In [20]:
test = summer.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value=0)

In [21]:
test.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1157 entries, (1896, 'AUS') to (2012, 'VEN')
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  1157 non-null   int64
 1   Gold    1157 non-null   int64
 2   Silver  1157 non-null   int64
dtypes: int64(3)
memory usage: 32.0+ KB