In [1]:
import pandas as pd

In [2]:
table1 = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/table1.csv")

In [4]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [5]:
table1.tail(10)

    Country   Medal  Count
337     YUG    Gold    143
338     YUG  Silver    174
339     ZAM  Bronze      1
340     ZAM  Silver      1
341     ZIM  Bronze      1
342     ZIM    Gold     18
343     ZIM  Silver      4
344     ZZX  Bronze     10
345     ZZX    Gold     23
346     ZZX  Silver     15

In [6]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [7]:
table1.shape

(347, 3)

In [8]:
table1.pivot(index="Country", columns="Medal", values="Count")

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [9]:
table1_pivoted = table1.pivot(index="Country", columns="Medal", values="Count").fillna(0)

In [10]:
table1_pivoted.head(20)

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
ARM         8.0    1.0     2.0
AUS       472.0  312.0   405.0
AUT        44.0   21.0    81.0
AZE        15.0    6.0     5.0
BAH         5.0   13.0     9.0
BAR         1.0    0.0     0.0
BDI         0.0    1.0     0.0
BEL       152.0   91.0   168.0
BER         1.0    0.0     0.0
BLR        59.0   17.0    37.0
BOH         6.0    0.0     1.0
BOT         0.0    0.0     1.0
BRA       185.0   73.0   173.0
BRN         1.0    0.0     0.0
BUL       137.0   53.0   143.0

# Alternative method to pivot() method

In [11]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [12]:
#set index to Country and Medal(Multi-index) then unstack()
table1.set_index(["Country", "Medal"]).unstack(fill_value = 0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

# Limitations of Pivot() Method and how to overcome them

In [14]:
table2 = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/table2.csv")

In [20]:
table2.head(20) #Notice the duplicates on ALG and Bronze

   Country  Year   Medal  Count
0      AFG  2008  Bronze      1
1      AFG  2012  Bronze      1
2      AHO  1988  Silver      1
3      ALG  1984  Bronze      2
4      ALG  1992  Bronze      1
5      ALG  1992    Gold      1
6      ALG  1996  Bronze      1
7      ALG  1996    Gold      2
8      ALG  2000  Bronze      3
9      ALG  2000    Gold      1
10     ALG  2000  Silver      1
11     ALG  2008  Bronze      1
12     ALG  2008  Silver      1
13     ALG  2012    Gold      1
14     ANZ  1908  Bronze      2
15     ANZ  1908    Gold     15
16     ANZ  1908  Silver      2
17     ANZ  1912  Bronze      3
18     ANZ  1912    Gold      5
19     ANZ  1912  Silver      2

In [16]:
table2.tail(10)#Notice the duplicates in cCountry and Year

     Country  Year   Medal  Count
2537     ZIM  2008    Gold      1
2538     ZIM  2008  Silver      3
2539     ZZX  1896  Bronze      2
2540     ZZX  1896    Gold      2
2541     ZZX  1896  Silver      2
2542     ZZX  1900  Bronze      8
2543     ZZX  1900    Gold     18
2544     ZZX  1900  Silver      8
2545     ZZX  1904    Gold      3
2546     ZZX  1904  Silver      5

In [17]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [18]:
table2.shape

(2547, 4)

In [19]:
#This produces an error #Index contains duplicate entries, cannot reshape
table2.pivot(index="Country", columns="Medal", values="Count")

ValueError: Index contains duplicate entries, cannot reshape

# How to Solve the problem

## Use groupby

In [23]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum()

Country  Year  Medal
AFG      2008  Bronze     1
         2012  Bronze     1
AHO      1988  Silver     1
ALG      1984  Bronze     2
         1992  Bronze     1
                         ..
ZZX      1900  Bronze     8
               Gold      18
               Silver     8
         1904  Gold       3
               Silver     5
Name: Count, Length: 2547, dtype: int64

### Then unstack()

In [29]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack().fillna(0)

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0
...              ...   ...     ...
ZIM     2004     1.0   1.0     1.0
        2008     0.0   1.0     3.0
ZZX     1896     2.0   2.0     2.0
        1900     8.0  18.0     8.0
        1904     0.0   3.0     5.0

[1157 rows x 3 columns]

In [26]:
table2_pivoted = table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack().fillna(0)

In [27]:
table2_pivoted.head(20)

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0
        1996     1.0   2.0     0.0
        2000     3.0   1.0     1.0
        2008     1.0   0.0     1.0
        2012     0.0   1.0     0.0
ANZ     1908     2.0  15.0     2.0
        1912     3.0   5.0     2.0
ARG     1924     2.0   6.0     3.0
        1928     5.0   3.0    24.0
        1932     0.0   3.0     1.0
        1936     4.0   5.0     2.0
        1948     1.0   3.0     8.0
        1952     2.0   2.0     2.0
        1956     1.0   0.0     1.0
        1960     1.0   0.0     3.0
        1964     0.0   0.0     1.0