# Naive Approach

In [1]:
import numpy as np
import pandas as pd

In [2]:
summer = pd.read_csv("Data1/Course_Materials_Part3/summer.csv")

In [3]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [4]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [6]:
summer_1976 = summer.loc[summer.Year == 1976]

In [7]:
summer_1976.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13900,1976,Montreal,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Bronze
13901,1976,Montreal,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
13902,1976,Montreal,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Silver
13903,1976,Montreal,Aquatics,Diving,"WILSON, Deborah Keplar",USA,Women,10M Platform,Bronze
13904,1976,Montreal,Aquatics,Diving,"VAYTSEKHOVSKAYA, Elena",URS,Women,10M Platform,Gold

In [8]:
summer_1976.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
15200,1976,Montreal,Wrestling,Wrestling Gre-R,"REZANTSEV, Valeri",URS,Men,82 - 90KG (Light-Heavyweight),Gold
15201,1976,Montreal,Wrestling,Wrestling Gre-R,"IVANOV, Stoyan",BUL,Men,82 - 90KG (Light-Heavyweight),Silver
15202,1976,Montreal,Wrestling,Wrestling Gre-R,"SKRZYDLEWSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Bronze
15203,1976,Montreal,Wrestling,Wrestling Gre-R,"BALBOSHIN, Nikolai",URS,Men,90 - 100KG (Heavyweight),Gold
15204,1976,Montreal,Wrestling,Wrestling Gre-R,"GORANOV, Kamen",BUL,Men,90 - 100KG (Heavyweight),Silver

In [9]:
summer_1976.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1305 entries, 13900 to 15204
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1305 non-null   int64
 1   City        1305 non-null   object
 2   Sport       1305 non-null   object
 3   Discipline  1305 non-null   object
 4   Athlete     1305 non-null   object
 5   Country     1305 non-null   object
 6   Gender      1305 non-null   object
 7   Event       1305 non-null   object
 8   Medal       1305 non-null   object
dtypes: int64(1), object(8)
memory usage: 102.0+ KB

In [10]:
#Creating The Official Medal Table For Olympics 1976
medal_table_1976 = summer_1976.groupby(["Country", "Medal"]).Medal.count().unstack(fill_value = 0)

In [11]:
medal_table_1976.head(10)

Medal    Bronze  Gold  Silver
Country
AUS           8     0      16
AUT           1     0       0
BEL           6     0       3
BER           1     0       0
BRA           3     0       0
BUL          18     8      13
CAN          12     0       8
CUB          14     6       4
DEN           5     3       0
ESP           0     0       6

In [12]:
#Note the last part - [["Gold", "Silver", "Braonze"]] re-arranges the columns
medal_table_1976 = medal_table_1976.sort_values(["Gold", "Silver", "Bronze"], ascending=False)[["Gold", "Silver", "Bronze"]]

In [13]:
medal_table_1976.head(10)

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30
POL        18      29      26
NZL        17       1       9
HUN        14       6      35
SWE         9       1       0
BUL         8      13      18

In [14]:
#Comparing our table with the wiki 1976 Medal table
wiki_1976 = pd.read_csv("Data1/Course_Materials_Part3/wik_1976.csv")

In [15]:
wiki_1976.head(10)

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25
5    6         Poland (POL)     7       6      13     26
6    7       Bulgaria (BUL)     6       9       7     22
7    8           Cuba (CUB)     6       4       3     13
8    9        Romania (ROU)     4       9      14     27
9   10        Hungary (HUN)     4       5      13     22

### This Shows we are far away from our target

# Right Approach

In [16]:
#Filter our summer dataset for all row where we have atleast one missing value
summer[summer.isna().any(axis=1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [17]:
#Found 4 rows - Makes sense to drop them
summer.dropna(inplace=True)

In [18]:
wiki_1996 = pd.read_csv("Data1/Course_Materials_Part3/wik_1996.csv")

wiki_1976 = pd.read_csv("Data1/Course_Materials_Part3/wik_1976.csv")

In [19]:
wiki_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [20]:
wiki_1976.tail()

                Rank                NOC  Gold  Silver  Bronze  Total
37                37      Bermuda (BER)     0       0       1      1
38                37     Pakistan (PAK)     0       0       1      1
39                37  Puerto Rico (PUR)     0       0       1      1
40                37     Thailand (THA)     0       0       1      1
41  Totals (41 NOCs)   Totals (41 NOCs)   198     199     216    613

In [21]:
wiki_1976.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    42 non-null     object
 1   NOC     42 non-null     object
 2   Gold    42 non-null     int64
 3   Silver  42 non-null     int64
 4   Bronze  42 non-null     int64
 5   Total   42 non-null     int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

Our Primary Task is to Aggregate the summer dataset and create the official medal tables for all editions from 1800 to 2012 then comparing with the two official medal tables wiki_1996 and wiki_1976

In [22]:
#Extracting the Country Code
wiki_1976.NOC.str.split("(", expand=True)

                       0         1
0          Soviet Union       URS)
1          East Germany       GDR)
2         United States       USA)
3          West Germany       FRG)
4                 Japan       JPN)
5                Poland       POL)
6              Bulgaria       BUL)
7                  Cuba       CUB)
8               Romania       ROU)
9               Hungary       HUN)
10              Finland       FIN)
11               Sweden       SWE)
12        Great Britain       GBR)
13                Italy       ITA)
14               France       FRA)
15           Yugoslavia       YUG)
16       Czechoslovakia       TCH)
17          New Zealand       NZL)
18          South Korea       KOR)
19          Switzerland       SUI)
20              Jamaica       JAM)
21          North Korea       PRK)
22               Norway       NOR)
23              Denmark       DEN)
24               Mexico       MEX)
25  Trinidad and Tobago       TRI)
26               Canada      CAN)*
27              Belgium       BEL)
28          Netherlands       NED)
29             Portugal       POR)
30                Spain       ESP)
31            Australia       AUS)
32                 Iran       IRI)
33             Mongolia       MGL)
34            Venezuela       VEN)
35               Brazil       BRA)
36              Austria       AUT)
37              Bermuda       BER)
38             Pakistan       PAK)
39          Puerto Rico       PUR)
40             Thailand       THA)
41               Totals   41 NOCs)

In [23]:
#Selecting the Second Column
wiki_1976.NOC.str.split("(", expand=True).iloc[:, 1]

0         URS)
1         GDR)
2         USA)
3         FRG)
4         JPN)
5         POL)
6         BUL)
7         CUB)
8         ROU)
9         HUN)
10        FIN)
11        SWE)
12        GBR)
13        ITA)
14        FRA)
15        YUG)
16        TCH)
17        NZL)
18        KOR)
19        SUI)
20        JAM)
21        PRK)
22        NOR)
23        DEN)
24        MEX)
25        TRI)
26       CAN)*
27        BEL)
28        NED)
29        POR)
30        ESP)
31        AUS)
32        IRI)
33        MGL)
34        VEN)
35        BRA)
36        AUT)
37        BER)
38        PAK)
39        PUR)
40        THA)
41    41 NOCs)
Name: 1, dtype: object

In [24]:
#Replacing the closing ) brackets with an empty string
wiki_1976.NOC.str.split("(", expand=True).iloc[:, 1].str.replace(")", "" )

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26       CAN*
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [25]:
#We still have a * - Let replace it also
wiki_1976.NOC.str.split("(", expand=True).iloc[:, 1].str.replace(")", "" ).str.replace("*", "")

0         URS
1         GDR
2         USA
3         FRG
4         JPN
5         POL
6         BUL
7         CUB
8         ROU
9         HUN
10        FIN
11        SWE
12        GBR
13        ITA
14        FRA
15        YUG
16        TCH
17        NZL
18        KOR
19        SUI
20        JAM
21        PRK
22        NOR
23        DEN
24        MEX
25        TRI
26        CAN
27        BEL
28        NED
29        POR
30        ESP
31        AUS
32        IRI
33        MGL
34        VEN
35        BRA
36        AUT
37        BER
38        PAK
39        PUR
40        THA
41    41 NOCs
Name: 1, dtype: object

In [26]:
#Adding a new Column with the Country Code now
wiki_1976["Country"] = wiki_1976.NOC.str.split("(", expand=True).iloc[:, 1].str.replace(")", "" ).str.replace("*", "")

In [27]:
#Inspecting Changes
wiki_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total Country
0    1   Soviet Union (URS)    49      41      35    125     URS
1    2   East Germany (GDR)    40      25      25     90     GDR
2    3  United States (USA)    34      35      25     94     USA
3    4   West Germany (FRG)    10      12      17     39     FRG
4    5          Japan (JPN)     9       6      10     25     JPN

In [28]:
wiki_1976.tail()

                Rank                NOC  Gold  Silver  Bronze  Total  Country
37                37      Bermuda (BER)     0       0       1      1      BER
38                37     Pakistan (PAK)     0       0       1      1      PAK
39                37  Puerto Rico (PUR)     0       0       1      1      PUR
40                37     Thailand (THA)     0       0       1      1      THA
41  Totals (41 NOCs)   Totals (41 NOCs)   198     199     216    613  41 NOCs

In [29]:
#Let Drop NOC, Rank, Total columns and set index to Country
wiki_1976.set_index("Country")

,Rank,NOC,Gold,Silver,Bronze,Total
Country,,,,,,
URS,1,Soviet Union (URS),49,41,35,125
GDR,2,East Germany (GDR),40,25,25,90
USA,3,United States (USA),34,35,25,94
FRG,4,West Germany (FRG),10,12,17,39
JPN,5,Japan (JPN),9,6,10,25
POL,6,Poland (POL),7,6,13,26
BUL,7,Bulgaria (BUL),6,9,7,22
CUB,8,Cuba (CUB),6,4,3,13
ROU,9,Romania (ROU),4,9,14,27
HUN,10,Hungary (HUN),4,5,13,22
FIN,11,Finland (FIN),4,2,0,6
SWE,12,Sweden (SWE),4,1,0,5
GBR,13,Great Britain (GBR),3,5,5,13
ITA,14,Italy (ITA),2,7,4,13
FRA,15,France (FRA),2,3,4,9
YUG,16,Yugoslavia (YUG),2,3,3,8
TCH,17,Czechoslovakia (TCH),2,2,4,8
NZL,18,New Zealand (NZL),2,1,1,4
KOR,19,South Korea (KOR),1,1,4,6
SUI,20,Switzerland (SUI),1,1,2,4
JAM,21,Jamaica (JAM),1,1,0,2
PRK,21,North Korea (PRK),1,1,0,2
NOR,21,Norway (NOR),1,1,0,2
DEN,24,Denmark (DEN),1,0,2,3
MEX,25,Mexico (MEX),1,0,1,2
TRI,26,Trinidad and Tobago (TRI),1,0,0,1
CAN,27,Canada (CAN)*,0,5,6,11
BEL,28,Belgium (BEL),0,3,3,6
NED,29,Netherlands (NED),0,2,3,5
POR,30,Portugal (POR),0,2,0,2
ESP,30,Spain (ESP),0,2,0,2
AUS,32,Australia (AUS),0,1,4,5
IRI,33,Iran (IRI),0,1,1,2
MGL,34,Mongolia (MGL),0,1,0,1
VEN,34,Venezuela (VEN),0,1,0,1
BRA,36,Brazil (BRA),0,0,2,2
AUT,37,Austria (AUT),0,0,1,1
BER,37,Bermuda (BER),0,0,1,1
PAK,37,Pakistan (PAK),0,0,1,1
PUR,37,Puerto Rico (PUR),0,0,1,1
THA,37,Thailand (THA),0,0,1,1
41 NOCs,Totals (41 NOCs),Totals (41 NOCs),198,199,216,613

In [88]:
#Let Drop NOC, Rank, Total columns and set index to Country
wiki_1976.drop(columns=["Rank", "NOC", "Total"], inplace=True)

In [86]:
#Let Drop NOC, Rank, Total columns and set index to Country
wiki_1976.set_index("Country", inplace=True)

In [89]:
wiki_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [30]:
#Doing the same for wiki_1996
wiki_1996["Country"] = wiki_1996.Nation.str.split("(", expand=True).iloc[:, 1].str.replace(")", "" ).str.replace("*", "")

In [78]:
wiki_1996.head()

   Gold  Silver  Bronze Country
0    44      32      25     USA
1    26      21      16     RUS
2    20      18      27     GER
3    16      22      12     CHN
4    15       7      15     FRA

In [77]:
#Let Drop NOC, Rank, Total columns and set index to Country
wiki_1996.drop(columns=["Rank", "Nation", "Total"]).set_index("Country")

KeyError: "['Rank' 'Nation' 'Total'] not found in axis"

In [94]:
wiki_1996.set_index("Country", inplace=True)

In [95]:
wiki_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [33]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

Almost There

## Step 2

### Creating the Event_Gender Column

We need to determine for each row/medal, whether the medal was awarded in a Men, Women, or Mixed Event

In [34]:
summer["Event_Gender"] = summer.Gender

In [35]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men

In [36]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men

1: The Event column contains the String Mixed

In [37]:
summer.Event.str.lower().str.contains("mixed").sum()

38

2: The Event column contains the String "pairs"

In [38]:
summer.Event.str.lower().str.contains("pairs").sum()

12

3: All "Equestrians" have been mixed Events

In [39]:
summer.Sport.str.lower().str.contains("equestrian").sum()

939

4: All Sailing Events before 1988 have been Mixed Events

In [40]:
((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988)).sum()

755

Creating Our Masks

In [41]:
mask1 = summer.Event.str.lower().str.contains("mixed")
mask2 = summer.Event.str.lower().str.contains("pairs")
mask3 = summer.Sport.str.lower().str.contains("equestrian")
mask4 = ((summer.Sport.str.lower().str.contains("sailing")) & (summer.Year < 1988))

In [42]:
#Spliting our summer datasets on rows where all the 4 masks conditions are met and overriding the Event_Gender #with String X to mean mixed event

summer.loc[mask1 | mask2 | mask3 | mask4, "Event_Gender"] = "X"

In [43]:
#Inspecting our Changes
summer.Event_Gender.value_counts()

Men      21227
Women     8190
X         1744
Name: Event_Gender, dtype: int64

The following medals(index labels ) were awarded in Badminton Mixed Double Events

In [44]:
badm_mixed = [21773, 21782, 21776,21785, 21770, 21779,23703,23712,23706, 23715,23709,23700,25720,25729,25723,25732,25726,
              25717,27727,27736, 27730,27739,27724,27733, 29784, 29785,29786,29787,29788,29789]

In [45]:
summer.loc[badm_mixed, "Event_Gender"] = "X"

In [46]:
#Inspecting our Changes
summer.Event_Gender.value_counts()

Men      21212
Women     8175
X         1774
Name: Event_Gender, dtype: int64

# Step 3

## Identifying all Unique Events and Count the number of medals in each event -New Column - Event_Medals

In [47]:
summer["Event_Medals"] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_Gender"]).Medal.transform("count")

In [48]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3

In [49]:
summer.Event_Medals.value_counts().sort_index()

1         5
2        54
3      9228
4      1684
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: Event_Medals, Length: 66, dtype: int64

In [50]:
summer.loc[summer.Event_Medals == 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals
1273,1908,London,Athletics,Athletics,"ARCHIBALD, Edward Blake",CAN,Men,Pole Vault,Bronze,Men,5
1274,1908,London,Athletics,Athletics,"JACOBS, Charles Sherman",USA,Men,Pole Vault,Bronze,Men,5
1275,1908,London,Athletics,Athletics,"SÖDERSTRÖM, Bruno",SWE,Men,Pole Vault,Bronze,Men,5
1276,1908,London,Athletics,Athletics,"COOKE, Edward Tiffin",USA,Men,Pole Vault,Gold,Men,5
1277,1908,London,Athletics,Athletics,"GILBERT, Alfred Carleten",USA,Men,Pole Vault,Gold,Men,5
7770,1948,London,Gymnastics,Artistic G.,"MOGYOROSI-KLENCS, Janos",HUN,Men,Vault,Bronze,Men,5
7771,1948,London,Gymnastics,Artistic G.,"PATAKI, Ferenc",HUN,Men,Vault,Bronze,Men,5
7772,1948,London,Gymnastics,Artistic G.,"SOTORNIK, Leo",TCH,Men,Vault,Bronze,Men,5
7773,1948,London,Gymnastics,Artistic G.,"AALTONEN, Paavo Johannes",FIN,Men,Vault,Gold,Men,5
7774,1948,London,Gymnastics,Artistic G.,"ROVE, Olavi Antero",FIN,Men,Vault,Silver,Men,5
15748,1980,Moscow,Equestrian,Eventing,PINTSET,URS,Men,Individual,Bronze,X,5
15749,1980,Moscow,Equestrian,Eventing,"SALNIKOV, Yuri",URS,Men,Individual,Bronze,X,5
15750,1980,Moscow,Equestrian,Eventing,"ROMAN, Federico Euro",ITA,Men,Individual,Gold,X,5
15751,1980,Moscow,Equestrian,Eventing,"BLINOV, Aleksandr",URS,Men,Individual,Silver,X,5
15752,1980,Moscow,Equestrian,Eventing,GALZUN,URS,Men,Individual,Silver,X,5
15976,1980,Moscow,Gymnastics,Artistic G.,"FILATOVA, Maria",URS,Women,Uneven Bars,Bronze,Women,5
15977,1980,Moscow,Gymnastics,Artistic G.,"KRÄKER, Steffi",GDR,Women,Uneven Bars,Bronze,Women,5
15978,1980,Moscow,Gymnastics,Artistic G.,"RÜHN, Melita",ROU,Women,Uneven Bars,Bronze,Women,5
15979,1980,Moscow,Gymnastics,Artistic G.,"GNAUCK, Maxi",GDR,Women,Uneven Bars,Gold,Women,5
15980,1980,Moscow,Gymnastics,Artistic G.,"EBERLE, Emilia",ROU,Women,Uneven Bars,Silver,Women,5
17419,1984,Los Angeles,Gymnastics,Artistic G.,"LOU, Yun",CHN,Men,Vault,Gold,Men,5
17420,1984,Los Angeles,Gymnastics,Artistic G.,"GAYLORD, Mitchell Jay",USA,Men,Vault,Silver,Men,5
17421,1984,Los Angeles,Gymnastics,Artistic G.,"GUSHIKEN, Koji",JPN,Men,Vault,Silver,Men,5
17422,1984,Los Angeles,Gymnastics,Artistic G.,"LI, Ning",CHN,Men,Vault,Silver,Men,5
17423,1984,Los Angeles,Gymnastics,Artistic G.,"MORISUE, Shinji",JPN,Men,Vault,Silver,Men,5
19989,1992,Barcelona,Athletics,Athletics,"CONWAY, Hollis",USA,Men,High Jump,Bronze,Men,5
19990,1992,Barcelona,Athletics,Athletics,"FORSYTH, Timothy",AUS,Men,High Jump,Bronze,Men,5
19991,1992,Barcelona,Athletics,Athletics,"PARTYKA, Artur",POL,Men,High Jump,Bronze,Men,5
19992,1992,Barcelona,Athletics,Athletics,"SOTOMAYOR, Javier",CUB,Men,High Jump,Gold,Men,5
19993,1992,Barcelona,Athletics,Athletics,"SJÖBERG, Patrick",SWE,Men,High Jump,Silver,Men,5
20525,1992,Barcelona,Gymnastics,Artistic G.,"BONTAS, Cristina",ROU,Women,Floor Exercises,Bronze,Women,5
20526,1992,Barcelona,Gymnastics,Artistic G.,"GOUTSOU, Tatiana",EUN,Women,Floor Exercises,Bronze,Women,5
20527,1992,Barcelona,Gymnastics,Artistic G.,"MILLER, Shannon",USA,Women,Floor Exercises,Bronze,Women,5
20528,1992,Barcelona,Gymnastics,Artistic G.,"MILOSOVICI, Lavinia Corina",ROU,Women,Floor Exercises,Gold,Women,5
20529,1992,Barcelona,Gymnastics,Artistic G.,"ONODI, Henrietta",HUN,Women,Floor Exercises,Silver,Women,5
20539,1992,Barcelona,Gymnastics,Artistic G.,"GUO, Linyao",CHN,Men,Parallel Bars,Bronze,Men,5
20540,1992,Barcelona,Gymnastics,Artistic G.,"KOROBCHINSKI, Igor",EUN,Men,Parallel Bars,Bronze,Men,5
20541,1992,Barcelona,Gymnastics,Artistic G.,"MATSUNAGA, Masayuki",JPN,Men,Parallel Bars,Bronze,Men,5
20542,1992,Barcelona,Gymnastics,Artistic G.,"SCHERBO, Vitaly",EUN,Men,Parallel Bars,Gold,Men,5
20543,1992,Barcelona,Gymnastics,Artistic G.,"LI, Jing",CHN,Men,Parallel Bars,Silver,Men,5
22326,1996,Atlanta,Gymnastics,Artistic G.,"FAN, Bin",CHN,Men,Horizontal Bar,Bronze,Men,5
22327,1996,Atlanta,Gymnastics,Artistic G.,"NEMOV, Alexei",RUS,Men,Horizontal Bar,Bronze,Men,5
22328,1996,Atlanta,Gymnastics,Artistic G.,"SCHERBO, Vitaly",BLR,Men,Horizontal Bar,Bronze,Men,5
22329,1996,Atlanta,Gymnastics,Artistic G.,"WECKER, Andreas",GER,Men,Horizontal Bar,Gold,Men,5
22330,1996,Atlanta,Gymnastics,Artistic G.,"DOUNEV, Krassimir Nikolaev",BUL,Men,Horizontal Bar,Silver,Men,5
29728,2012,London,Athletics,Athletics,"UKHOV, Ivan",RUS,Men,High Jump,Gold,Men,5
29729,2012,London,Athletics,Athletics,"KYNARD, Erik",USA,Men,High Jump,Silver,Men,5
29730,2012,London,Athletics,Athletics,"BARSHIM, Mutaz Essa",QAT,Men,High Jump,Bronze,Men,5
29731,2012,London,Athletics,Athletics,"DROUIN, Derek",CAN,Men,High Jump,Bronze,Men,5
29732,2012,London,Athletics,Athletics,"GRABARZ, Robert",GBR,Men,High Jump,Bronze,Men,5

# Step 4

## Identifying Team Events

Note: All medals or rows that were awarded in event with more than 5 medals shall be deemed Team Events

In [51]:
summer["Team"] = pd.Series(np.where(summer.Event_Medals > 5, "Yes", "No"))

In [52]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [53]:
summer.Team.value_counts()

Yes    20140
No     11017
Name: Team, dtype: int64

# Step 5

## Removing Duplicated Medals in Team_Events

The subset for determing duplicates shall be determined by columns - Year, Sport, Discipline, Country, Event,
Event_Gender

In [54]:
summer.reset_index(inplace=True)

In [55]:
summer.head()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [56]:
single_events = summer.loc[summer.Team == "No"].copy()

In [57]:
single_events.shape

(11017, 13)

In [58]:
team_events = summer.loc[summer.Team == "Yes"].copy()

In [59]:
team_events.shape

(20140, 13)

In [60]:
team_events.drop_duplicates(subset=["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace=True)

In [61]:
team_events.shape

(3701, 13)

In [62]:
#Concate the team_events and single_events DFs
pd.concat([single_events, team_events]).shape

(14718, 13)

In [63]:
summer_new = pd.concat([single_events, team_events])

In [64]:
summer_new.set_index("index", inplace=True)

In [65]:
summer_new.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_Gender,Event_Medals,Team
index,,,,,,,,,,,,
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men,2,No
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men,2,No
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men,3,No
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men,3,No
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men,3,No

In [66]:
summer_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14718 entries, 0 to 31036
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          14718 non-null  int64
 1   City          14718 non-null  object
 2   Sport         14718 non-null  object
 3   Discipline    14718 non-null  object
 4   Athlete       14718 non-null  object
 5   Country       14718 non-null  object
 6   Gender        14718 non-null  object
 7   Event         14718 non-null  object
 8   Medal         14718 non-null  object
 9   Event_Gender  14718 non-null  object
 10  Event_Medals  14718 non-null  int64
 11  Team          14718 non-null  object
dtypes: int64(2), object(10)
memory usage: 1.5+ MB

# Step 6

## Creating the Official Medal Table for all Editions

In [70]:
summer_new.groupby(["Year", "Country", "Medal"]).Medal.count()#.unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

Year  Country  Medal
1896  AUS      Gold       2
      AUT      Bronze     2
               Gold       2
               Silver     1
      DEN      Bronze     3
                         ..
2012  USA      Gold      46
               Silver    28
      UZB      Bronze     2
               Gold       1
      VEN      Gold       1
Name: Medal, Length: 2546, dtype: int64

In [71]:
summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)#[["Gold", "Silver", "Bronze"]]

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR           9     6       4
     USA          32    46      28
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]

In [72]:
summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      32
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

In [67]:
medal_tables = summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]

In [68]:
medal_tables.head()

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2

# Step 7

## Comparison with Wikipedia Medal Tables

In [73]:
agg_1976 = medal_tables.loc[1976].sort_values(["Gold", "Silver", "Bronze"], ascending=False).copy()

In [74]:
agg_1976.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [90]:
wiki_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [91]:
agg_1996 = medal_tables.loc[1996].sort_values(["Gold", "Silver", "Bronze"], ascending=False).copy()

In [92]:
agg_1996.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [96]:
wiki_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

### Checking the divergence/Diffrence between the two Dataframes with sub()

In [97]:
divergence_1976 = agg_1976.sub(wiki_1976).abs()#.dropna()

In [98]:
divergence_1976

Medal    Gold  Silver  Bronze
Country
41 NOCs   NaN     NaN     NaN
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [99]:
divergence_1976 = agg_1976.sub(wiki_1976).abs().dropna()

In [103]:
divergence_1976 #This says we have Zero Differences

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [101]:
divergence_1996 = agg_1996.sub(wiki_1996).abs().dropna()

In [102]:
divergence_1996

Medal    Gold  Silver  Bronze
Country
ALG       0.0     0.0     0.0
ARG       0.0     0.0     0.0
ARM       0.0     0.0     0.0
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
...       ...     ...     ...
UKR       0.0     0.0     0.0
USA       0.0     0.0     0.0
UZB       0.0     0.0     0.0
YUG       0.0     0.0     0.0
ZAM       0.0     0.0     0.0

[79 rows x 3 columns]

### Checking the Accurancy

In [104]:
#Chain two sum() methods
score_1976 = divergence_1976.sum().sum()

In [106]:
score_1976 #This says we have 100% accurancy

0.0

In [107]:
score_1996 = divergence_1996.sum().sum()

In [108]:
score_1996

0.0