In [1]:
import pandas as pd

In [2]:
table2 = pd.read_csv("Data1/Course_Material_Part2/Video_Lecture_NBs/table2.csv")

In [5]:
table2.head(10) #Notice the duplicate entries in Country

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1
5     ALG  1992    Gold      1
6     ALG  1996  Bronze      1
7     ALG  1996    Gold      2
8     ALG  2000  Bronze      3
9     ALG  2000    Gold      1

In [9]:
table2.pivot_table(index="Country", columns="Medal", values="Count", aggfunc="mean", fill_value=0).round(2)

Medal    Bronze   Gold  Silver
Country
AFG        1.00   0.00    0.00
AHO        0.00   0.00    1.00
ALG        1.60   1.25    1.00
ANZ        2.50  10.00    2.00
ARG        6.07   7.67    7.07
...         ...    ...     ...
VIE        0.00   0.00    1.00
YUG       11.80  11.00   11.60
ZAM        1.00   0.00    1.00
ZIM        1.00   6.00    2.00
ZZX        5.00   7.67    5.00

[147 rows x 3 columns]

In [10]:
table2.pivot_table(index="Country", columns="Medal", values="Count", aggfunc="sum", fill_value=0).round(2)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

# Alternative Method with a combination of groupby and unstack method

In [11]:
table2.groupby(["Country", "Medal"]).Count.sum().unstack(fill_value=0)

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

# pivot_table() Method - Additional feature - margins and margins_name parameter

In [14]:
table2.pivot_table(index="Country", columns="Medal", values="Count", aggfunc="sum", fill_value=0, margins=True, margins_name="Sub Totals").round(2)

Medal       Bronze   Gold  Silver  Sub Totals
Country
AFG              2      0       0           2
AHO              0      0       1           1
ALG              8      5       2          15
ANZ              5     20       4          29
ARG             91     69      99         259
...            ...    ...     ...         ...
YUG            118    143     174         435
ZAM              1      0       1           2
ZIM              1     18       4          23
ZZX             10     23      15          48
Sub Totals   10369  10484   10308       31161

[148 rows x 4 columns]

# Similar implemetation with the groupby - unstack() combo

In [15]:
agg = table2.groupby(["Country", "Medal"]).Count.sum().unstack(fill_value=0)

In [16]:
agg.head()

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99

In [17]:
#Create a new column - "Sub Totals" as  sum of each row
agg["Sub Totals"] = agg.sum(axis=1)

In [18]:
agg.head(10)

Medal    Bronze  Gold  Silver  Sub Totals
Country
AFG           2     0       0           2
AHO           0     0       1           1
ALG           8     5       2          15
ANZ           5    20       4          29
ARG          91    69      99         259
ARM           8     1       2          11
AUS         472   312     405        1189
AUT          44    21      81         146
AZE          15     6       5          26
BAH           5    13       9          27

In [19]:
#Create a new row - "Sub Totals" at the botton as sum of all columns
agg.loc["Sub Totals"] = agg.sum(axis=0)

In [20]:
agg

Medal       Bronze   Gold  Silver  Sub Totals
Country
AFG              2      0       0           2
AHO              0      0       1           1
ALG              8      5       2          15
ANZ              5     20       4          29
ARG             91     69      99         259
...            ...    ...     ...         ...
YUG            118    143     174         435
ZAM              1      0       1           2
ZIM              1     18       4          23
ZZX             10     23      15          48
Sub Totals   10369  10484   10308       31161

[148 rows x 4 columns]